spring.application.name= producto-service
server.port=3334

spring.data.mongodb.uri=mongodb://127.0.0.1:27018/productdb
#spring.data.mongodb.uri=mongodb+srv://eleal89:Palomo2601@cluster0.uwgyi8e.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=productdb


service.security.secure-key-username=elealKeySecureUsername
service.security.secure-key-password=elealKeySecurePassword!

service.security.secure-key-username-2=elealKeySecureUsername2
service.security.secure-key-password-2=elealKeySecurePassword2!